{
  "mcpServers": {
    "ideafy": {
      "command": "npx",
      "args": [
        "tsx",
        "mcp-server/index.ts"
      ]
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "# ideafy-hook\ncurl -sf -X POST -H \"Content-Type: application/json\" --data-binary @- \"http://localhost:${IDEAFY_PORT:-3030}/api/hook-context?card_hint=${IDEAFY_CARD_ID:-}\" 2>/dev/null || printf '<system-reminder>\\nIdeafy local server is unreachable at http://localhost:%s. Card tracking, phase-aware policy, and session binding are OFF for this session until Ideafy is launched.\\n\\nAsk the user ONCE per session whether to launch Ideafy. Explain that this project is tracked by Ideafy but the server is not running, so you cannot create or update kanban cards for this session. On yes, call the Bash tool with: open -a Ideafy (or tell the user to run npm run dev in the ideafy repo if they built from source). Do not re-ask on later turns in this session even if this reminder keeps appearing while the server is starting up.\\n</system-reminder>\\n' \"${IDEAFY_PORT:-3030}\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "# ideafy-pre-edit-check\ncurl -sf -X POST -H \"Content-Type: application/json\" --data-binary @- \"http://localhost:${IDEAFY_PORT:-3030}/api/pre-edit-check\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}