{
  "mcpServers": {
    "ideafy": {
      "command": "npx",
      "args": ["tsx", "mcp-server/index.ts"]
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$KANBAN_CARD_ID\" ]; then echo \"\\n<system-reminder>\\nKanban Card: $KANBAN_CARD_ID\\nBefore finishing, update the card:\\n- After planning: save_plan (moves to In Progress)\\n- After implementation: save_tests (moves to Human Test)\\n- After idea discussion: save_opinion\\n</system-reminder>\"; fi"
          }
        ]
      }
    ]
  }
}
